name: Laravel CI

on:
  push:
    branches:
      - master
      - develop
  pull_request:
    branches:
      - master
      - develop

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy .env.test to .env
      run: cp .env.test .env

    - name: Set up Docker Compose
      run: docker compose up --build -d

    - name: Get Laravel container name
      id: laravel_container
      run: echo "CONTAINER_ID=$(docker ps --filter "name=laravel.test" --format "{{.Names}}")" >> $GITHUB_ENV

    - name: List Docker networks
      run: docker network ls

    - name: Inspect Docker containers
      run: docker ps -a

    - name: Inspect Docker networks
      run: docker network inspect sail

    - name: Wait for MariaDB
      run: |
        until docker exec laravel.test php artisan migrate:status > /dev/null 2>&1; do
          echo "Waiting for MariaDB to be ready..."
          sleep 5
        done

    - name: Install dependencies
      run: |
        docker exec $CONTAINER_ID composer install
        docker exec $CONTAINER_ID npm install
        docker exec $CONTAINER_ID npm run build

    - name: Generate application key
      run: docker exec $CONTAINER_ID php artisan key:generate

    - name: Run migrations
      run: docker exec -it $CONTAINER_ID php artisan migrate --force

    - name: Run tests
      run: docker exec -it $CONTAINER_ID php artisan test
